{
    "indicators": {
        "calculate_activity": [5, 20],
        "calculate_intraday_volatility": [20],
        "calculate_relative_strength": [4, 10, 45, 252]
    },

    "layers": [
        {
            "name": "activity_bucket",
            "columns": ["bucket_activity_20", "bucket_activity_5"],
            "weights": [0.5, 0.5]
        },
        {
            "name": "volatility_bucket",
            "columns": ["bucket_intraday_volatility_20"],
            "weights": [1.0]
        },
        {
            "name": "relative_strength_bucket",
            "columns": ["bucket_relative_strength_4", "bucket_relative_strength_10", "bucket_relative_strength_45", "bucket_relative_strength_252"],
            "weights": [0.1, 0.1, 0.3, 0.5]
        },
        {
            "name": "overall_rank",
            "columns": ["relative_strength_bucket", "volatility_bucket", "activity_bucket"],
            "weights": [0.5, 0.4, 0.1]
        }
    ],
    "selection": {
        "top_n": 15,
        "selection_column": "rank_overall_rank"
    }
}
